{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 220,
  "lineage": "7dc5c0f4-e7bb-eba0-cdb4-5acd827610f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "vault_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "external_member_entity_ids": false,
            "external_policies": false,
            "id": "4ca3fd78-d0c7-645a-344c-61657fdec8ce",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": null,
            "name": "vault-admin",
            "policies": [
              "vault-admin"
            ],
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_policy.vault_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_group_alias",
      "name": "vault_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canonical_id": "4ca3fd78-d0c7-645a-344c-61657fdec8ce",
            "id": "80a9bb3e-3b87-83b9-ff5a-35a29f6e5216",
            "mount_accessor": "auth_oidc_6749ce81",
            "name": "vault-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_group.vault_admin",
            "vault_jwt_auth_backend.keycloak",
            "vault_policy.vault_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "auth_oidc_6749ce81",
            "bound_issuer": "",
            "default_role": "default",
            "description": "Keycloak",
            "id": "oidc",
            "jwks_ca_pem": "",
            "jwks_url": "",
            "jwt_supported_algs": null,
            "jwt_validation_pubkeys": null,
            "local": false,
            "oidc_client_id": "Vault",
            "oidc_client_secret": "NJTOlLHRHDjS8sit0j4h5tfSS5CMJOJk",
            "oidc_discovery_ca_pem": "-----BEGIN CERTIFICATE-----\nMIIDOzCCAiOgAwIBAgIUQfkgH5HwuFYRgK/YIE+hcoMUYtkwDQYJKoZIhvcNAQEL\nBQAwGDEWMBQGA1UEAxMNcHJvdmlkZXIudGVzdDAeFw0yNTAxMjExMzI1NDNaFw0z\nNTAxMTkxMzI2MTNaMBgxFjAUBgNVBAMTDXByb3ZpZGVyLnRlc3QwggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQClQjiju0kOdxhBL0zGC2upT6JSNbZXAn\nGfmKXYxMHeMZtQ3hY6AoOIrmbVTZH59uZgmoLTW6+HD4IN5fNL81yHmLqWWysNgy\nPDQRYY/JJfMmC+XDColauAMT+cMQSkkQ06i4gNji7HgIisBPBU5CTaE7+nftbKiC\n/7GHvncjXemMUjK9hIxSNCGLf/a5Vx9a39N47BFO3BlKgiDJ+ifldPFl5W9FeCni\n4pP2U61Paqlgqa/vvA8kfaGA+WCMMc2UnuRRv5NYBaIP4CqvbTSR2NBCh8VE35+o\ngzdyuSn1bHw4mdbuzyQ0ZPnZZgAa9YeJNXk7FxywvGQQZzPgZm5lAgMBAAGjfTB7\nMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSCLhOv\nPrIzenBe+YtqpK0kSopN1TAfBgNVHSMEGDAWgBSCLhOvPrIzenBe+YtqpK0kSopN\n1TAYBgNVHREEETAPgg1wcm92aWRlci50ZXN0MA0GCSqGSIb3DQEBCwUAA4IBAQCM\ng7ZUgtWbbc06by+PyumiGEOiEykchKkPzxljYVY3nbVI+JXEIimmSrKRC6myW1l5\n9m15RymUB43xhaRfsHFPMlDJEjVPEAv6EwdoNwpjt8/6fPua1LOQ4HBEGyJqkALn\n0fCWjP6puji2SZbjnq2uTRiX5U+who1MiRfai5uCMN8SwtyiY0O4PBT0OijRWhrg\nurbKz7flkzHYxwZ3VeWGBSTIFAHYUpN/VYIdb/FFIWIyhyGsAS/s4znnZ4yzwBjj\nstBUf4dz//5QogMfWux8unE768YXWCnajf4/DSE0mUTYP9Xb82Uxv0MZtyktyK2d\naXTD2AxGyTHxz9Nyo+Ij\n-----END CERTIFICATE-----",
            "oidc_discovery_url": "https://keycloak.services.provider.test:8443/realms/cicdtoolbox",
            "path": "oidc",
            "provider_config": null,
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "1h",
                "listing_visibility": "unauth",
                "max_lease_ttl": "8h",
                "passthrough_request_headers": [],
                "token_type": "default-service"
              }
            ],
            "type": "oidc"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oidc_client_secret"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": [
              "http://localhost:8250/oidc/callback",
              "https://vault.internal.provider.test:8200/ui/vault/auth/oidc/oidc/callback"
            ],
            "backend": "oidc",
            "bound_audiences": null,
            "bound_cidrs": null,
            "bound_claims": null,
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": null,
            "clock_skew_leeway": 0,
            "expiration_leeway": 0,
            "groups_claim": "vaultGroups",
            "groups_claim_delimiter_pattern": null,
            "id": "auth/oidc/role/default",
            "max_ttl": null,
            "not_before_leeway": 0,
            "num_uses": null,
            "oidc_scopes": null,
            "period": null,
            "policies": null,
            "role_name": "default",
            "role_type": "oidc",
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default"
            ],
            "token_ttl": 0,
            "token_type": "default",
            "ttl": null,
            "user_claim": "sub",
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_jwt_auth_backend.keycloak"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "vault_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault-admin",
            "name": "vault-admin",
            "policy": "# Read system health check\npath \"sys/health\"\n{\n  capabilities = [\"read\", \"sudo\"]\n}\n\n# Create and manage ACL policies broadly across Vault\n\n# List existing policies\npath \"sys/policies/acl\"\n{\n  capabilities = [\"list\"]\n}\n\n# Create and manage ACL policies\npath \"sys/policies/acl/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Enable and manage authentication methods broadly across Vault\n\n# Manage auth methods broadly across Vault\npath \"auth/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Create, update, and delete auth methods\npath \"sys/auth/*\"\n{\n  capabilities = [\"create\", \"update\", \"delete\", \"sudo\"]\n}\n\n# List auth methods\npath \"sys/auth\"\n{\n  capabilities = [\"read\"]\n}\n\n# Enable and manage the key/value secrets engine at `secret/` path\n\n# List, create, update, and delete key/value secrets\npath \"secret/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage secrets engines\npath \"sys/mounts/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List existing secrets engines.\npath \"sys/mounts\"\n{\n  capabilities = [\"read\"]\n}\n\npath \"kv/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
