#cloud-config
ssh_pwauth: True
users:
  - name: user
    passwd: "$6$rounds=4096$ECIP/1gOxHwYrjqQ$3ecp43HLWNEIqXIexoGpxx0q..KXMXwR/RwiSz80seKKSh5Ge92c3pleHJZExhnyheGpUmNRuDqNIgDA8H8fF1"
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDNaj0sHs5flt1oVfbM24aoH+lY8wXSUBLCEGqnNCUjUnkPiAo9nzIBky5Mk5mAttNoAOq7+n2g2355rHXBrcvrgSEjAAS+n3zfEIr/By3G9xwrQXNVwMxLB34O0Tis2muu5BcGsxDgzTuNsYIWXzaP7MbCa7NuBdJ9vivR9kV6Cgo9syVdITP/QWAmpFiqBJikaodbYqxY1UJD1jhBaEeMK7DCeZdwGuorLLWXG8/ihnO7A3XEhb46Pixie0Rd9wz45t2Nn49BhZdJ2YAT08LfolcF49ogHD/evMaaxEBKXyXTl4orUjbdL00OhRMN8O72vZAoGuPhTmUaSTushPG6f6zb2zBL0/mLXSA4vC2ZPl93Uk5pyFV7hvCObEVqzXJKj5+Pkg4+APR68Tr8FkPhNT34lMThvgpqc4e4ajrb8ThI485cd0bsx3GKlvFynb1Egnn/AjENN9uPKNrTk5kbtacW2lZbTmbeSS4/L05TJPrKsp6KdZKdWMDUTnSXCwM= user@provider.test
    gecos: System User
    shell: /bin/bash
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups:
      - system_user
      - sudo
      - admin

hostname: Node

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    owner: root:root
    permissions: '0644'
    content: |-
      network:
        version: 2
        renderer: networkd
        ethernets:
          ens3:
            dhcp4: yes
            nameservers:
              addresses:
              - 8.8.4.4
              - 8.8.8.8

  - path: /etc/rc.local
    owner: root:root
    permissions: '0755'
    content: |-
      #!/bin/sh
      # cd /home/user
      # if $(curl --output /dev/null --silent --head --fail http://jenkins.tooling.test:8084/whoAmI); then
      #   wget http://jenkins.tooling.test:8084/jnlpJars/agent.jar
      #   echo "Jenkins reachable. Retrieved agent.jar from Jenkins."  >>/home/user/install-log.txt
      #   agent=1
      #   chown user:system_user agent.jar
      #   echo jenkins_secret > secret-file
      #   chown user:system_user secret-file
      #   sudo -H -u user java -jar agent.jar -noCertificateCheck -jnlpUrl http://jenkins.tooling.test:8084/computer/jenkins_agent/jenkins-agent.jnlp -secret @secret-file -workDir "/home/user" &
      # else
      #   echo "Jenkins not reachable. Skipping Jenkins agent start." >>/home/user/install-log.txt
      # fi

      # if wget -q --method=HEAD http://gitea.tooling.test:3000/infraautomator/ ; then
      #   echo "Setting git to Gitea." >>/home/user/install-log.txt
      #   export GIT_URL=http://gitea.tooling.test:3000/infraautomator/ >> /etc/profile
      # else
      #   echo "Setting git to Github." >>/home/user/install-log.txt
      #   export GIT_URL=https://github.com/Devoteam/ >> /etc/profile
      # fi

      # Setting user repo to internal host to enable curated packages
      if $(wget https://pulp.tooling.test/content/apt); then
        echo "Curated repo reachable. Setting deb repositories to curated repo." >>/home/user/install-log.txt
        echo "To be done"  >>/home/user/install-log.txt
      else
        echo "Curated repo not reachable. Fetching repositories from user." >>/home/user/install-log.txt
      fi

  - path: /etc/ssh/ssh_config
    owner: root:root
    permissions: '0755'
    content: |-
      Host *
          PasswordAuthentication yes
          StrictHostKeyChecking no
          UserKnownHostsFile=/dev/null
          HostkeyAlgorithms ssh-dss,ssh-rsa
          KexAlgorithms +diffie-hellman-group14-sha1

package_update: true
package_upgrade: true 
package_reboot_if_required: true

packages:
  - git
  - sshpass
  - curl
  - libopenscap8
  - vlock
  - aide
  - libpam-pwquality
  - chrony

runcmd:
  - netplan apply
  - ip r  >>/home/user/install-log.txt
  - ssh-keygen -t rsa -N "" -f /home/user/.ssh/id_rsa -C user@provider.test  >>/home/user/install-log.txt
  - chown user:system_user -R /home/user
